cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Mike's DEVONthink hacks
abstract: Scripts and programs I use with DEVONthink
date-released: 2024-01-06
repository-code: "https://github.com/mhucka/devonthink-hacks"
license: MIT
type: software
keywords:
  - software
  - DEVONthink
  - personal information management
  - AppleScript
  - Python
  - macOS
  - automation
  - scripting
  - archiving
  - PDF
