{\rtf1\ansi\ansicpg1252\cocoartf1671
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww9420\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 %documentName% \
\pard\tqr\tx2311\tx2528\li878\fi-519\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 {\listtext	Annotator	}\cf0 %fullUsername%\
\ls1\ilvl0\cf3 {\listtext	Date & Time\cf0 	}%date% %time%\
\ls1\ilvl0\cf3 {\listtext	Document\cf0 	}%documentLink%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\pardirnatural\partightenfactor0
\cf0 Type your note here.\
}