{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red127\green127\blue127;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww9420\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl480\slmult1\sa320\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 %documentName% \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\qr\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf3 Annotator\cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 %fullUsername%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\qr\pardirnatural
\ls1\ilvl0\cf3 Date & Time\cf0 \cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 %date% %time%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf1 \clbrdrl\brdrs\brdrw40\brdrcf1 \clbrdrb\brdrs\brdrw40\brdrcf1 \clbrdrr\brdrs\brdrw40\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\qr\pardirnatural
\ls1\ilvl0\cf3 Document\cf0 \cell 
\pard\intbl\itap1\tx726\tx1020\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1020\fi-660\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 %documentLink%\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\sl288\slmult1\sa160\ql\qnatural\pardirnatural
\cf0 \
Type your note here.\
}