<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459375440.10003</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4lAgAAKwAAAAEA
						AAAdAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc2dyYXlc
						YzA7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgVGhpcyBp
						cyBhIHNjcmlwdCB0byBkZWNvbnNv
						bGlkYXRlIGNlcnRhaW4gdGFnZ2Vk
						IGluZGV4ZWQgZ3JvdXBzIGluIGFu
						eSBkYXRhYmFzZSwgcGVyaW9kaWNh
						bGx5LCB3aGVuIERFVk9OdGhpbmsg
						aXMgbm90IHRoZSBmb3JlZ3JvdW5k
						IGFwcGxpY2F0aW9uIChzbyB0aGF0
						IGl0IGRvZXNuJ3QgaW50ZXJydXB0
						IG1lIHN1ZGRlbnRseSB3aGlsZSBJ
						J20gZG9pbmcgc29tZXRoaW5nKS4g
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAPQaeFy2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>Explanation 2019-02-28</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.devon-technologies.thinkpro2</string>
										<key>Name</key>
										<string>DEVONthink Pro</string>
										<key>NewFile</key>
										<string>/Applications/DEVONthink Pro/DEVONthink Pro.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>RunningButNotActive</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string>~/project-files/software/mine/devonthink-hacks/auto-deconsolidate-group/auto-deconsolidate-group.scpt</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>573067754.94277</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>573067891.36132705</real>
				<key>Name</key>
				<string>auto-deconsolidate DEVONthink indexed groups</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>3600</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>5</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>54FC1D1D-959E-4FC5-BC96-A6ADBC709ECB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>6F72F07B-C6EA-4CC9-8954-6F24D384D20A</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
